# student-mark-system

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/sms/: MainApp.java  MainController.java  Student.java
src/main/resources/: application.css
